# ЗАДАЧА 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

# a = int(input('Введите число: '))
#
#
# def week(x):
#     res = None
#     if x > 0 and x < 8:
#         if x > 0 and x < 6 : res = False
#         else: res = True
#     else:
#         print('Ошибка, введите число от 1 до 7')
#     return res
#
#
# result = week(a)
# print(result)

# ------------------------------------------------------------------------------------------------------------------
# ЗАДАЧА 2
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


# Я не могу понять что требуется, даже гуглинг не помог



# ------------------------------------------------------------------------------------------------------------------
# ЗАДАЧА 3
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# num_x = int(input('Введите координату Х: '))
# num_y = int(input('Введите координату Y: '))
#
#
# def quarter(x, y):
#     quart = None
#     if x == 0 and y == 0: print('Данная точка находится на нулевых координатах')
#     if x == 0 and y != 0: print('Точка находится на оси X')
#     if x != 0 and y == 0: print('Точка находится на оси Y')
#     if x > 0 and y > 0: print('Точка находится в 1 четверти' )
#     if x < 0 and y > 0: print('Точка находится в 2 четверти' )
#     if x < 0 and y < 0: print('Точка находится в 3 четверти' )
#     if x > 0 and y < 0: print('Точка находится в 4 четверти' )
#
# quarter(num_x, num_y)
# ------------------------------------------------------------------------------------------------------------------
# ЗАДАЧА 4
# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

# num_quarter = int(input('Введите номер четверти: '))
#
#
# def ran(num):
#     if num > 0 and num < 5:
#         if num == 1: print('Координаты: x > 0, у > 0.')
#         if num == 2: print('Координаты: x < 0, у > 0.')
#         if num == 3: print('Координаты: x < 0, у < 0.')
#         if num == 4: print('Координаты: x > 0, у < 0.')
#     else: print('Ошибка, введите число от 1 до 4')
#
#
# ran(num_quarter)

# ------------------------------------------------------------------------------------------------------------------
# ЗАДАЧА 5
# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.


# num_x1 = int(input('Введите координату Х1: '))
# num_y1 = int(input('Введите координату Y1: '))
# num_x2 = int(input('Введите координату Х2: '))
# num_y2 = int(input('Введите координату Y2: '))
#
#
# def distance(x1, y1, x2, y2):
#     res = round(((((x2 - x1)**2)+((y2 - y1)**2))**0.5), 1)
#     return res
#
#
# result = distance(num_x1, num_y1, num_x2, num_y2)
# print('A(', num_x1, ',', num_y1, '); B(', num_x2, ',', num_y2, ') -> ', result, sep='')
