# 4
# Если мы перечислим все натуральные числа до 10, кратные 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.
# Завершите решение так, чтобы оно возвращало сумму всех чисел, кратных 3 или 5 , меньше переданного числа. Кроме того, если число отрицательное, верните 0 (для языков, в которых они есть).
# Примечание. Если число кратно и 3, и 5, считайте его только один раз .
# было:


# num = 200
# def solution(number):
#     current = 0
#     result = 0
#     if number < 0:
#         return 0
#     while current < number:
#         if current % 3 == 0 or current % 5 == 0:
#             result += current
#         current += 1
#     return result
#
#
# final = solution(num)
# print(final)

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------
# стало:

number = 200
array = sum([i for i in range(number) if i % 3 == 0 or i % 5 == 0])
print(array)